<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--font Awesopme library-->
    <link rel="stylesheet" href="CSS/all.min.css">
    <!--render all element normally-->
    <link rel="stylesheet" href="CSS/normalize.css">
    <!-- Main Template -->
    <link rel="stylesheet" href="CSS/style.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&family=Italianno&display=swap" rel="stylesheet">
    <title>Shopping Cart</title>
    <link rel="icon" href="Images/Shopping-Cart.png">
</head>

<body>
    <div class="container">
        <div class="catalog">
            <h1>Your Shopping Cart</h1>
            <div class="blog">
                <div class="block1">
                    <i class="fas fa-heart fa-2x"></i>
                    <img src="Images/pantallon.jpg" alt="image1">
                    <h3 class="title">trousers</h3>
                    <h3 class="color">Blue</h3>
                    <i class="fas fa-plus-circle" id="plus"></i>
                    <h3 class="number">0</h3>
                    <i class="fas fa-minus-circle"></i>
                    <h2 class="dolar">$</h2>
                    <h2 class="prix">120</h2>
                    <i class="fas fa-times"></i>
                </div>

                <div class="block2">
                    <i class="fas fa-heart fa-2x"></i>
                    <img src="Images/veste.jpg" alt="image2">
                    <h3 class="title">Jacket</h3>
                    <h3 class="color">Brown</h3>
                    <i class="fas fa-plus-circle"></i>
                    <h3 class="number">0</h3>
                    <i class="fas fa-minus-circle"></i>
                    <h2 class="dolar">$</h2>
                    <h2 class="prix">100</h2>
                    <i class="fas fa-times"></i>
                </div>


                <div class="block3">
                    <i class="fas fa-heart fa-2x"></i>
                    <img src="Images/suit.jpg" alt="image3">
                    <h3 class="title">Suit</h3>
                    <h3 class="color">Blue</h3>
                    <i class="fas fa-plus-circle"></i>
                    <h3 class="number">0</h3>
                    <i class="fas fa-minus-circle"></i>
                    <h2 class="dolar">$</h2>
                    <h2 class="prix">320</h2>
                    <i class="fas fa-times"></i>
                </div>


                <div class="block4">
                    <i class="fas fa-heart fa-2x"></i>
                    <img src="Images/shoes3.jpeg" alt="image3">
                    <h3 class="title">Shoes</h3>
                    <h3 class="color">white</h3>
                    <i class="fas fa-plus-circle"></i>
                    <h3 class="number">0</h3>
                    <i class="fas fa-minus-circle"></i>
                    <h2 class="dolar">$</h2>
                    <h2 class="prix">200</h2>
                    <i class="fas fa-times"></i>
                </div>

            </div>

        </div>
        <div class="pirchase">
            <hr>
            <div class="somme">
                <h2> Cart Total : </h2>
                <h3 class="sub" id="Total"> 0 </h3>
            </div>
        </div>
    </div>

    <script src="JS/main.js"></script>
</body>

</html>